RECOMMENDER_BOT_TOKEN=NTZiYWU4YjE1ZmQyYzdlMGViZDI1Y2EzODMzZTUxZjQK
RECOMMENDER_BOT_USER_UUID=5a994e8e-7dbe-4a61-9a21-b0f45d1bffbd

CHAT_API_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=rootybooty
DATABASE_NAME=wolkesieben_local
