RECOMMENDER_BOT_TOKEN=NTZiYWU4YjE1ZmQyYzdlMGViZDI1Y2EzODMzZTUxZjQK
RECOMMENDER_BOT_USER_UUID=5a994e8e-7dbe-4a61-9a21-b0f45d1bffbd

APP_SERVICE_URL=https://app.cc-wolkesieben.de
CHAT_SERVICE_URL=https://chat.cc-wolkesieben.de
