RECOMMENDER_BOT_TOKEN=NTZiYWU4YjE1ZmQyYzdlMGViZDI1Y2EzODMzZTUxZjQK
RECOMMENDER_BOT_USER_UUID=5a994e8e-7dbe-4a61-9a21-b0f45d1bffbd

CHAT_API_URL=https://chat-api-xm7n7eaepa-ey.a.run.app
APP_SERVICE_URL=https://app-api-xm7n7eaepa-ey.a.run.app
